.account
    .title
        margin-bottom: 50px
    .form
        .row
            margin-bottom: 10px

            .field
                color: #737373

            .set-password
                color: #dc3535
                display: inline-block
                cursor: pointer

