.video-add
    margin-bottom: 8px
    button
        background-color: #7386d5
        border-color: #7386d5
.video-errors
    color: #FF0000FF
.video-list
    .video-list-table
        margin-bottom: 20px
        background-color: #fff
        border: 1px solid transparent
        border-radius: 4px

        .video-list-table-header
            background: #7386d5
            border-color: #33597b
            color: #fff
            padding: 10px

            p
                margin: 0!important

        .video-list-table-body
            .video-list-table-body-row
                padding: 10px

                a
                    color: rgb(60, 141, 188)
                    font-size: 16px

        .video-list-table-body
            .video-list-table-body-row:nth-child(even)
                background-color: #f9f9f9

.video-edit-form
    label.form-label
        width: 100%
        margin-bottom: 15px

        p
            margin-bottom: 0
            font-weight: bold



.video-create-form
    label.form-label
        width: 100%
        margin-bottom: 15px

        p
            margin-bottom: 0
            font-weight: bold
