.header
    .navbar
        padding-left: 20px
        padding-right: 20px

        ul
            li
                a
                    cursor: pointer

                    &.logout.nav-link
                        color: rgba(181, 8, 2, 0.85)
                        &:hover
                            color: rgba(64, 6, 2, 0.85)

                    &.nav-user
                        span
                            &.badge
                                margin-left: 8px
                                background-color: #2dad42 !important
