.admin
    .sidebar
        min-width: 250px
        max-width: 250px
        background: #7386D5
        color: #ffffff
        transition: all 0.1s

        ul.menu
            padding: 20px 0

            ul li a
                font-size: 0.9em !important
                padding-left: 30px !important
                background: #6d7fcc
                color: #fff

                &:hover
                    background: #fff
            a.nav-link
                color: inherit



        ul li a
            padding: 10px
            font-size: 1.1em
            display: block
            cursor: pointer

            &:hover
                color: #7386D5!important
                background: #fff!important

            &.active
                color: #ffffff
                background-color: #8292da

            i
                margin-left: 8px
                position: relative
                top: 1px

        .sidebar-header
            padding: 10px 20px
            background: #6d7fcc
