.pagination

    text-align: center

    li.page-item.active
        cursor: pointer
        a
            box-shadow: none
            border-color: #7386d5
            background-color: #7386d5
    li.page-item
        a
            box-shadow: none
